# microservices-spring

./: README.md  docker-compose-business.yml  docker-compose-infrastructure.yml  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/com/ac/microservices/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/config/: dispatcher-service.properties  product-service.properties  routing-service.properties
dispatcher-service/: pom.xml
dispatcher-service-api/: pom.xml
dispatcher-service-api/src/main/java/com/ac/microservices/: ServiceApplication.java
dispatcher-service-api/src/main/java/com/ac/microservices/model/: CreateProductEvent.java  Event.java  ProductDescription.java  ProductDeserializer.java  ProductMeta.java  ProductPricingInformation.java  ProductType.java  UpdateProductDeserializer.java  UpdateProductEvent.java
dispatcher-service-api/src/main/java/com/ac/microservices/validator/: CanonicalUrlConstraint.java  CanonicalUrlValidator.java
dispatcher-service-api/src/main/test/java/com/ac/microservices/model/: CreateProductEventValidationTest.java  ProductDeserializerTest.java
dispatcher-service-api/src/test/java/com/ac/microservices/: DispatcherServiceApiApplicationTests.java
dispatcher-service/src/main/java/com/ac/microservices/: ServiceApplication.java
dispatcher-service/src/main/java/com/ac/microservices/dispatcher/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
dispatcher-service/src/main/java/com/ac/microservices/dispatcher/endpoint/: DispatcherEndpoint.java
dispatcher-service/src/main/java/com/ac/microservices/dispatcher/repository/: CreateProductEventRepository.java  EventRepository.java  UpdateProductEventRepository.java
dispatcher-service/src/main/java/com/ac/microservices/dispatcher/service/: EventService.java
dispatcher-service/src/main/resources/: bootstrap.properties
dispatcher-service/src/test/java/com/ac/microservices/: DispatcherServiceApplicationTests.java
product-service/: pom.xml
product-service-client/: pom.xml
product-service-client/src/main/java/com/ac/microservices/product/client/: OrderClient.java  OrderResource.java  ProductClient.java  ProductResource.java
product-service-client/src/main/java/com/ac/microservices/product/model/: ProductDescriptionDto.java  ProductDto.java  ProductFilterDto.java  ProductMetaDto.java  ProductPriceInformationDto.java
product-service/src/main/java/com/ac/microservices/: ServiceApplication.java
product-service/src/main/java/com/ac/microservices/product/: ApplicationConfiguration.java  DataSeeder.java  RabbitMqConfiguration.java  SwaggerConfig.java
product-service/src/main/java/com/ac/microservices/product/endpoint/: ProductEndpoint.java
product-service/src/main/java/com/ac/microservices/product/model/: Product.java  ProductConverter.java  ProductDescription.java  ProductMeta.java  ProductPriceInformation.java  ProductSpecification.java
product-service/src/main/java/com/ac/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/ac/microservices/product/service/: ProductService.java  QueueListener.java
product-service/src/main/resources/: banner.txt  bootstrap.properties
product-service/src/test/java/com/ac/microservices/: ProductServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/ac/microservices/: ServiceApplication.java
routing-service/: pom.xml
routing-service/src/main/java/com/ac/microservices/: ServiceApplication.java
