server.port=8100

spring.datasource.url=${CONFIG_POSTGRESQL_URL:jdbc:postgresql://192.168.99.100/postgres}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

rabbitmq.exchange.name=app-exchange
rabbitmq.queue.order.name=product-command-queue
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.addresses=${CONFIG_RABBITMQ_ADDRESSES:localhost:5672}
