server.port=8095

spring.datasource.url=${CONFIG_POSTGRESQL_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

rabbitmq.exchange.name=app-exchange
rabbitmq.queue.product.name=product-command-queue
rabbitmq.queue.product.update.name=product-update-command-queue
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.addresses=${CONFIG_RABBITMQ_ADDRESSES:localhost:5672}