server.port=8095

spring.data.elasticsearch.cluster-nodes=${CONFIG_ELASTICSEARCH_URL:192.168.99.100:9300}

rabbitmq.exchange.name=app-exchange
rabbitmq.queue.order.name=product-command-queue
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.addresses=${CONFIG_RABBITMQ_ADDRESSES:localhost:5672}